plugins {
    id 'java'
    id 'antlr'
}

group 'gqqnbig'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.9"
    implementation "org.antlr:antlr4-runtime:4.9"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

generateGrammarSource {
//    maxHeapSize = "64m"
    arguments += ["-visitor", '-package', 'rm2hyperledger']
    outputDirectory = file("build/generated-src/antlr/main/rm2hyperledger")
}

test {
    useJUnitPlatform()
}